﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagmentApplication.WCFControlServices.ConfigurationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WCFControlServices.ConfigurationService.IConfigurationService")]
    public interface IConfigurationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConfigurationService/GetConfiguration", ReplyAction="http://tempuri.org/IConfigurationService/GetConfigurationResponse")]
        System.Collections.Generic.Dictionary<string, string> GetConfiguration();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConfigurationService/GetConfiguration", ReplyAction="http://tempuri.org/IConfigurationService/GetConfigurationResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetConfigurationAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConfigurationService/IsConfigurationActual", ReplyAction="http://tempuri.org/IConfigurationService/IsConfigurationActualResponse")]
        bool IsConfigurationActual(string hash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConfigurationService/IsConfigurationActual", ReplyAction="http://tempuri.org/IConfigurationService/IsConfigurationActualResponse")]
        System.Threading.Tasks.Task<bool> IsConfigurationActualAsync(string hash);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IConfigurationServiceChannel : ManagmentApplication.WCFControlServices.ConfigurationService.IConfigurationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConfigurationServiceClient : System.ServiceModel.ClientBase<ManagmentApplication.WCFControlServices.ConfigurationService.IConfigurationService>, ManagmentApplication.WCFControlServices.ConfigurationService.IConfigurationService {
        
        public ConfigurationServiceClient() {
        }
        
        public ConfigurationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConfigurationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConfigurationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConfigurationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetConfiguration() {
            return base.Channel.GetConfiguration();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetConfigurationAsync() {
            return base.Channel.GetConfigurationAsync();
        }
        
        public bool IsConfigurationActual(string hash) {
            return base.Channel.IsConfigurationActual(hash);
        }
        
        public System.Threading.Tasks.Task<bool> IsConfigurationActualAsync(string hash) {
            return base.Channel.IsConfigurationActualAsync(hash);
        }
    }
}
