//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppHistoryDomain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppHistoryDomain()
        {
            this.AppHistories = new HashSet<AppHistory>();
            this.AppItemPeriods = new HashSet<AppItemPeriod>();
        }
    
        public int Id { get; set; }
        public string Path { get; set; }
        public string ProcessName { get; set; }
        public int HistoryId { get; set; }
        public System.TimeSpan SumTimeSpan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppHistory> AppHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppItemPeriod> AppItemPeriods { get; set; }
        public virtual History History { get; set; }
    }
}
