//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppHistory
    {
        public int Id { get; set; }
        public int HistoryId { get; set; }
        public string ProcessName { get; set; }
        public string Path { get; set; }
        public int AppHistoryDomainId { get; set; }
    
        public virtual History History { get; set; }
        public virtual AppItemPeriod AppItemPeriod { get; set; }
        public virtual AppHistoryDomain AppHistoryDomain { get; set; }
    }
}
