//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryItem
    {
        public int Id { get; set; }
        public string UniqueIdentificator { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public byte Type { get; set; }
        public Nullable<int> SpectrumCategoryId { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual SpectrumCategory SpectrumCategory { get; set; }
    }
}
