//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Crontab
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Crontab()
        {
            this.FileProcessingHistory = new HashSet<FileProcessingHistory>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> LastExecution { get; set; }
        public string Name { get; set; }
        public System.TimeSpan Interval { get; set; }
        public string InputFolderName { get; set; }
        public string ErrorFolderName { get; set; }
        public string RootPath { get; set; }
        public string OutputFolderName { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FileProcessingHistory> FileProcessingHistory { get; set; }
    }
}
