﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DbModelContainer : DbContext
    {
        public DbModelContainer()
            : base("name=DbModelContainer")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<User> UserSet { get; set; }
        public virtual DbSet<Account> AccountSet { get; set; }
        public virtual DbSet<History> HistorySet { get; set; }
        public virtual DbSet<WebHistory> WebHistorySet { get; set; }
        public virtual DbSet<AppHistory> AppHistorySet { get; set; }
        public virtual DbSet<SystemParameter> SystemParameterSet { get; set; }
        public virtual DbSet<Crontab> CrontabSet { get; set; }
        public virtual DbSet<FileProcessingHistory> FileProcessingHistorySet { get; set; }
        public virtual DbSet<Category> CategorySet { get; set; }
        public virtual DbSet<CategoryItem> CategoryItemSet { get; set; }
        public virtual DbSet<WebItemPeriod> WebItemPeriodSet { get; set; }
        public virtual DbSet<AppItemPeriod> AppItemPeriodSet { get; set; }
        public virtual DbSet<WebHistoryDomain> WebHistoryDomainSet { get; set; }
        public virtual DbSet<AppHistoryDomain> AppHistoryDomainSet { get; set; }
        public virtual DbSet<SpectrumCategory> SpectrumCategorySet { get; set; }
        public virtual DbSet<AppPathMap> AppPathMapSet { get; set; }
    }
}
