//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileProcessingHistory
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public byte Status { get; set; }
        public int AccountId { get; set; }
        public int CrontabId { get; set; }
        public string ProcessingDate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Crontab Crontab { get; set; }
    }
}
