//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class History
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public History()
        {
            this.WebHistories = new HashSet<WebHistory>();
            this.AppHistories = new HashSet<AppHistory>();
            this.WebHistoryDomain = new HashSet<WebHistoryDomain>();
            this.AppHistoryDomain = new HashSet<AppHistoryDomain>();
        }
    
        public int Id { get; set; }
        public System.DateTime Day { get; set; }
        public bool ExistWebHistories { get; set; }
        public bool ExistAppHistories { get; set; }
        public int AccountId { get; set; }
        public bool ExistWebFtp { get; set; }
        public bool ExistAppFtp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebHistory> WebHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppHistory> AppHistories { get; set; }
        public virtual Account Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebHistoryDomain> WebHistoryDomain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppHistoryDomain> AppHistoryDomain { get; set; }
    }
}
