//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebHistory
    {
        public int Id { get; set; }
        public int HistoryId { get; set; }
        public string Url { get; set; }
        public string Domain { get; set; }
        public int WebHistoryDomainsId { get; set; }
    
        public virtual History History { get; set; }
        public virtual WebHistoryDomain WebHistoryDomains { get; set; }
        public virtual WebItemPeriod WebItemPeriod { get; set; }
    }
}
