//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebHistoryDomain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WebHistoryDomain()
        {
            this.WebHistories = new HashSet<WebHistory>();
            this.WebItemPeriods = new HashSet<WebItemPeriod>();
        }
    
        public int Id { get; set; }
        public string Domain { get; set; }
        public int HistoryId { get; set; }
        public System.TimeSpan SumTimeSpan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebHistory> WebHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebItemPeriod> WebItemPeriods { get; set; }
        public virtual History History { get; set; }
    }
}
