//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebItemPeriod
    {
        public int Id { get; set; }
        public System.DateTime From { get; set; }
        public System.DateTime To { get; set; }
        public System.TimeSpan TimeSpan { get; set; }
        public int WebHistoryDomainsId { get; set; }
    
        public virtual WebHistoryDomain WebHistoryDomain { get; set; }
        public virtual WebHistory WebHistory { get; set; }
    }
}
