/// <autosync enabled="true" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.js" />
/// <reference path="categories/chartsscript.js" />
/// <reference path="configuration/apppathmap/apppathmap.js" />
/// <reference path="configuration/categories/categories.js" />
/// <reference path="configuration/configuration.js" />
/// <reference path="configuration/crontabparameters/crontabparameters.js" />
/// <reference path="configuration/spectrumsedit/spectrumsedit.js" />
/// <reference path="configuration/systemparameters/systemparameters.js" />
/// <reference path="crontabs/crontab.js" />
/// <reference path="highcharts/chartsrendering.js" />
/// <reference path="highcharts/highcharts.js" />
/// <reference path="highcharts/highcharts.src.js" />
/// <reference path="highcharts/highcharts-3d.js" />
/// <reference path="highcharts/highcharts-3d.src.js" />
/// <reference path="highcharts/highcharts-more.js" />
/// <reference path="highcharts/highcharts-more.src.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="magnificpopup.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="peruser/peruser.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="statistics/chartscript.js" />
/// <reference path="trends/chartsscript.js" />
