﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagmentApplication.WCFControlServices.ScheduleService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserSchedule", Namespace="http://schemas.datacontract.org/2004/07/WCFControlServices.DataContracts")]
    [System.SerializableAttribute()]
    public partial class UserSchedule : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<System.DateTime> DesktopLogListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<System.DateTime> WebLogListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<System.DateTime> DesktopLogList {
            get {
                return this.DesktopLogListField;
            }
            set {
                if ((object.ReferenceEquals(this.DesktopLogListField, value) != true)) {
                    this.DesktopLogListField = value;
                    this.RaisePropertyChanged("DesktopLogList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<System.DateTime> WebLogList {
            get {
                return this.WebLogListField;
            }
            set {
                if ((object.ReferenceEquals(this.WebLogListField, value) != true)) {
                    this.WebLogListField = value;
                    this.RaisePropertyChanged("WebLogList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WCFControlServices.ScheduleService.IScheduleService")]
    public interface IScheduleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScheduleService/GetSchedule", ReplyAction="http://tempuri.org/IScheduleService/GetScheduleResponse")]
        ManagmentApplication.WCFControlServices.ScheduleService.UserSchedule GetSchedule(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScheduleService/GetSchedule", ReplyAction="http://tempuri.org/IScheduleService/GetScheduleResponse")]
        System.Threading.Tasks.Task<ManagmentApplication.WCFControlServices.ScheduleService.UserSchedule> GetScheduleAsync(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScheduleService/Uploaded", ReplyAction="http://tempuri.org/IScheduleService/UploadedResponse")]
        void Uploaded(string login, System.DateTime day, bool app, bool web);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScheduleService/Uploaded", ReplyAction="http://tempuri.org/IScheduleService/UploadedResponse")]
        System.Threading.Tasks.Task UploadedAsync(string login, System.DateTime day, bool app, bool web);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScheduleServiceChannel : ManagmentApplication.WCFControlServices.ScheduleService.IScheduleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScheduleServiceClient : System.ServiceModel.ClientBase<ManagmentApplication.WCFControlServices.ScheduleService.IScheduleService>, ManagmentApplication.WCFControlServices.ScheduleService.IScheduleService {
        
        public ScheduleServiceClient() {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ManagmentApplication.WCFControlServices.ScheduleService.UserSchedule GetSchedule(string login) {
            return base.Channel.GetSchedule(login);
        }
        
        public System.Threading.Tasks.Task<ManagmentApplication.WCFControlServices.ScheduleService.UserSchedule> GetScheduleAsync(string login) {
            return base.Channel.GetScheduleAsync(login);
        }
        
        public void Uploaded(string login, System.DateTime day, bool app, bool web) {
            base.Channel.Uploaded(login, day, app, web);
        }
        
        public System.Threading.Tasks.Task UploadedAsync(string login, System.DateTime day, bool app, bool web) {
            return base.Channel.UploadedAsync(login, day, app, web);
        }
    }
}
